# HeimaTakeout

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/xin/spring/heimatakeout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xin/spring/heimatakeout/: Api.java  MyApplication.kt
app/src/main/java/xin/spring/heimatakeout/dagger2/component/: HomeFragmentComponent.kt
app/src/main/java/xin/spring/heimatakeout/dagger2/module/: HomeFragmentModule.kt
app/src/main/java/xin/spring/heimatakeout/model/beans/: CacheSelectedInfo.kt  RecepitAddressBean.kt  Seller.kt  User.kt
app/src/main/java/xin/spring/heimatakeout/model/dao/: TakeoutOpenHelper.kt
app/src/main/java/xin/spring/heimatakeout/model/net/: ResponseInfo.kt  TakeoutService.kt
app/src/main/java/xin/spring/heimatakeout/presenter/: HomeFragmentPresenter.kt  LoginActivityPresenter.kt  NetPresenter.kt
app/src/main/java/xin/spring/heimatakeout/ui/activity/: LoginActivity.kt  MainActivity.kt
app/src/main/java/xin/spring/heimatakeout/ui/adapter/: HomeRvAdapter.kt
app/src/main/java/xin/spring/heimatakeout/ui/fragment/: HomeFragment.kt  MoreFragment.kt  OrderFragment.kt  UserFragment.kt
app/src/main/java/xin/spring/heimatakeout/utils/: Constants.kt  SMSUtil.kt  TakeoutApp.kt
app/src/main/res/layout/: activity_main.xml  fragment_.xml  fragment_home.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/xin/spring/heimatakeout/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
